{
  "name": "@atlaskit/util-service-support",
  "version": "2.0.1",
  "config": {
    "access": "public"
  },
  "description": "A library of support classes for integrating React components with REST HTTP services",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && npm run build || ../../node_modules/.bin/not-in-publish",
    "build": "npm run build/es5 && npm run build/es2015",
    "build/es5": "../../node_modules/.bin/tsc -p build/es5",
    "build/es2015": "../../node_modules/.bin/tsc -p build/es2015",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,test,stories}/**/*.{ts,tsx,d.ts}'",
    "validate/typescript": "../../build/bin/validate.typescript.sh",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "tslib": "^1.2.0",
    "url": "^0.11.0"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "devDependencies": {
    "@atlaskit/util-common-test": "^2.0.0",
    "fetch-mock": "^5.8.0"
  },
  "keywords": [
    "fabric",
    "ui",
    "private"
  ]
}